<?php get_header(); ?>

<div class="d-flex col-md-10 flex-column p-2 bd-highlight offset-1 text-light">

	<!-- wp:heading -->
	<h2>Хто ми</h2>
	<!-- /wp:heading -->

	<!-- wp:heading -->
	<h2>Які особисті дані ми збираємо та чому ми їх збираємо</h2>
	<!-- /wp:heading -->

	<!-- wp:heading {"level":3} -->
	<h3>Коментарі</h3>
	<!-- /wp:heading -->

	<!-- wp:paragraph -->
	<p>Коли відвідувачі залишають коментарі на сайті, ми збираємо дані, що відображаються у формі коментарів, а також IP-адреси відвідувачів та рядку агента-браузера користувача, щоб допомогти виявити спам.</p>
	<!-- /wp:paragraph -->

	<!-- wp:paragraph -->
	<p>Анонімний рядок, створений за вашою адресою електронної пошти (також називається хеш), може бути наданий службі Gravatar, щоб дізнатись, чи ви його використовуєте. Політика конфіденційності служби Gravatar доступна тут: https://automattic.com/privacy/. Після схвалення вашого коментаря, ваше зображення профілю буде видно для громадськості в контексті вашого коментарю.</p>
	<!-- /wp:paragraph -->

	<!-- wp:heading {"level":3} -->
	<h3>Медіафайли</h3>
	<!-- /wp:heading -->

	<!-- wp:paragraph -->
	<p>Якщо ви завантажуєте зображення на сайт, вам слід уникати завантаження зображень із вбудованими даними про місцезнаходження (EXIF GPS). Відвідувачі сайту можуть завантажувати та витягувати будь-які дані про місцезнаходження із зображень на сайті.</p>
	<!-- /wp:paragraph -->

	<!-- wp:heading {"level":3} -->
	<h3>Контактні форми</h3>
	<!-- /wp:heading -->

	<!-- wp:heading {"level":3} -->
	<h3>Cookies</h3>
	<!-- /wp:heading -->

	<!-- wp:paragraph -->
	<p>Якщо ви залишаєте коментар на нашому сайті, ви можете ввімкнути збереження свого імені, електронної адреси та сайту в файлах cookie. Це для вашої зручності, так що вам не потрібно буде повторно заповнювати ваші дані, коли ви залишатимете наступний коментар. Ці файли cookie зберігатимуться 1 рік.</p>
	<!-- /wp:paragraph -->

	<!-- wp:paragraph -->
	<p>Якщо у вас є обліковий запис на сайті і ви ввійдете в нього, ми встановимо тимчасовий cookie для визначення підтримки cookies вашим браузером, cookie не містить ніякої особистої інформації і віддаляється при закритті вашого браузера.</p>
	<!-- /wp:paragraph -->

	<!-- wp:paragraph -->
	<p>Коли ви ввійдете в систему, ми також встановимо декілька файлів cookie, щоб зберегти інформацію про ваш логін та налаштування екрана. Cookie-файли для входу зберігаються 2 дні, а файли cookie-файлів налаштувань екрану - 1 рік. Якщо ви виберете "Запам'ятати мене", ваш логін буде зберігатися протягом 2 тижнів. Якщо ви вийдете зі свого облікового запису, файли cookie логіну будуть видалені.</p>
	<!-- /wp:paragraph -->

	<!-- wp:paragraph -->
	<p>Якщо ви редагуєте або публікуєте статтю, у вашому веб-переглядачі буде збережений додатковий файл cookie. Цей файл cookie не містить особистих даних і просто вказує ідентифікатор статті, яку ви щойно редагували. Його термін дії закінчується через 1 день.</p>
	<!-- /wp:paragraph -->

	<!-- wp:heading {"level":3} -->
	<h3>Вбудований вміст з інших веб-сайтів</h3>
	<!-- /wp:heading -->

	<!-- wp:paragraph -->
	<p>Статті на цьому сайті можуть містити вбудований вміст (наприклад: відео, зображення, статті тощо). Вбудований вміст з інших сайтів веде себе так само, як би користувач відвідав інший сайт.</p>
	<!-- /wp:paragraph -->

	<!-- wp:paragraph -->
	<p>Ці сайти можуть збирати дані про вас, використовувати файли cookie, вбудовані додатки відстеження третіх сторін та стежити за вашою взаємодією з цим вбудованим вмістом. Зокрема відстежувати взаємодію з вбудованим вмістом, якщо у вас є обліковий запис і ви увійшли на цей сайт.</p>
	<!-- /wp:paragraph -->

	<!-- wp:heading {"level":3} -->
	<h3>Аналітика</h3>
	<!-- /wp:heading -->

	<!-- wp:heading -->
	<h2>З ким ми ділимося вашими даними</h2>
	<!-- /wp:heading -->

	<!-- wp:heading -->
	<h2>Як довго ми зберігаємо ваші дані</h2>
	<!-- /wp:heading -->

	<!-- wp:paragraph -->
	<p>Якщо ви залишаєте коментар, він та його метадані зберігаються протягом невизначеного терміну. Таким чином, ми можемо автоматично визначати та затверджувати кожен наступний коментар замість того, щоб тримати їх у черзі на модерації.</p>
	<!-- /wp:paragraph -->

	<!-- wp:paragraph -->
	<p>Для користувачів, які реєструються на нашому сайті (якщо такі є), ми зберігаємо надану ними персональну інформацію у їхньому профілі користувача. Всі користувачі можуть переглядати, редагувати або видаляти свої особисті дані в будь-який час (за винятком того, що вони не можуть змінити своє ім'я користувача). Адміністратори сайту також можуть переглядати та редагувати цю інформацію.</p>
	<!-- /wp:paragraph -->

	<!-- wp:heading -->
	<h2>Які права ви маєте відносно своїх даних</h2>
	<!-- /wp:heading -->

	<!-- wp:paragraph -->
	<p>Якщо у вас є обліковий запис на цьому сайті або ви залишили коментарі, ви можете подати запит на отримання експортованого файлу особистих даних які ми зберігаємо про вас, включаючи всі дані, які ви надали нам. Ви також можете вимагати, щоб ми стерли будь-які особисті дані, які ми маємо щодо вас. Це не включає будь-які дані, які ми зобов'язані зберігати в адміністративних, правових та цілях безпеки.</p>
	<!-- /wp:paragraph -->

	<!-- wp:paragraph -->
	<p>Коментарі відвідувачів можуть бути перевірені за допомогою служби автоматичного виявлення спаму.</p>
	<!-- /wp:paragraph -->
</div>



<?php get_footer(); ?>
